# BusinessApp

./: BusinessApp.sln
BusinessApp/: BusinessApp.csproj  Program.cs
BusinessApp/Controllers/: HomeController.cs  HomeController.cs.bak  PaymentsController.cs  PaymentsController.cs.bak  UploadController.cs  UploadController.cs.bak
BusinessApp/Data/Samples/: sample.xlsx
BusinessApp/Models/: ComparisonResult.cs  OcrResult.cs  PaymentRecord.cs  ValidationResult.cs
BusinessApp/Properties/: launchSettings.json
BusinessApp/Services/: ExcelService.cs  ExcelService.cs.bak  ExcelServices.cs  OcrService.cs  OcrService.cs.bak  PaymentComparer.cs  PaymentComparer.cs.bak
BusinessApp/Utilities/: TesseractWrapper.cs  TesseractWrapper.cs.bak
BusinessApp/Views/Home/: Index.cshtml
BusinessApp/Views/Results/: Index.cshtml
BusinessApp/Views/Shared/: _Layout.cshtml
BusinessApp/Views/Upload/: Index.cshtml
BusinessApp/wwwroot/css/: site.css
BusinessApp/wwwroot/js/: site.js
